<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="750.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.buet.exam_system.ViewQuestionsController"
            style="-fx-background-color: #f0f2f5;">

    <children>
        <ScrollPane fx:id="scrollPane"
                    layoutX="0" layoutY="0"
                    prefHeight="555.0" prefWidth="750.0"
                    fitToWidth="true"
                    style="-fx-background-color: transparent; -fx-background: #f0f2f5;">
            <content>
                <VBox fx:id="questionsContainer"
                      spacing="15"
                      style="-fx-padding: 20; -fx-background-color: #f0f2f5;">
                    <!-- Questions will be added here dynamically -->
                </VBox>
            </content>
        </ScrollPane>

        <Button fx:id="backBtn"
                layoutX="20.0" layoutY="562.0"
                mnemonicParsing="false"
                onAction="#handleBack"
                prefHeight="30.0" prefWidth="90.0"
                text="← Back"
                style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 5;"/>
    </children>
</AnchorPane>
